<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Zhen Wu</title>

    <script src="template.js"></script>

    <style>
      .profile {
        width: 18vw;
        height: 18vw;
        margin-right: 20vw;
        float: right;
      }
      .center-fit {
        max-width: 100%;
        max-height: 100vh;
        border-radius: 40%;
        margin: 10px;
      }
      .icon {
        position: relative;
        padding-left: 3vw;
      }
      .intro {
        width: 44vw;
        text-align: left;
        margin-left: 22vw;
        margin-top: 6vh;
      }
      footer {
        top: 8vh;
        position: relative;
        width: 100%;
      }
      footer p {
        margin: auto;
        text-align: center;
        padding: 10px;
      }
      a {
        color: black;
        text-decoration: none;
        font-weight: none;
      }
      a:hover {
        color: #4fd84f;
        text-decoration: underline;
      }
      a:visited {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="homepage">
      <div class="profile">
        <img
          class="center-fit"
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/head-shot.jpg?v=1662649590836"
        />
        <div class="icon">
          <ul>
            <i class="fa fa-envelope" aria-hidden="true"
              >&emsp;<a href="mailto: zhw87@pitt.edu">zhw87@pitt.edu</a></i
            >
          </ul>
          <ul>
            <i class="fa fa-github" aria-hidden="true"
              >&emsp;<a href="https://github.com/Zhw0831" target="_blank"
                >Zhw0831</a
              ></i
            >
          </ul>
          <ul>
            <i class="fa fa-solid fa-code" aria-hidden="true"
              >&emsp;<a href="https://devpost.com/Zhw0831?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav" target="_blank"
                >Devpost</a
              ></i
            >
          </ul>
          <ul>
            <i class="fa fa-linkedin" aria-hidden="true"
              >&emsp;<a href="https://www.linkedin.com/in/zhen-wu-3080161b8/"
                >LinkedIn</a
              ></i
            >
          </ul>
        </div>
      </div>

      <p class="intro">
        Hi, I'm <strong>Zhen Wu</strong>, a 4th year (2019 - Dec 2022)
        <strong>Computer Science & Mathematics </strong> undergraduate student
        at the
        <a href="https://www.pitt.edu/" target="_blank"
          ><strong>University of Pittsburgh</strong></a
        >. <br /><br />
        Currently, I'm working as a Research Assistant at Learning Research &
        Development Center
        <a href="https://www.lrdc.pitt.edu/" target="_blank"
          ><strong>(LRDC)</strong></a
        >. Previously, I interned with Dr.
        <a href="http://www.cs.cmu.edu/~cprose/" target="_blank"
          ><strong>Carolyn Rosé</strong></a
        >
        at Language Technology Institute at Carnegie Mellon University, Dr.
        <a
          href="https://www.engineering.pitt.edu/people/faculty/m.-ravi-shankar/"
          target="_blank"
          ><strong>Ravi Shankar</strong></a
        >
        at the
        <a href="https://shankarlab.pitt.edu/" target="_blank"
          >Shankar Research Group</a
        >
        at Pitt, and Dr.
        <a href="https://sites.google.com/site/wonsunahn/bio" target="_blank"
          ><strong>Ahn</strong></a
        >,
        <a href="https://people.cs.pitt.edu/~skhattab/" target="_blank"
          ><strong>Khattab</strong></a
        >, and
        <a
          href="https://www.researchgate.net/profile/Luis-Oliveira-25"
          target="_blank"
          ><strong>Oliveira</strong></a
        >
        at Pitt's Computer Science Department. <br /><br />
        My research interests lie in building <strong>robust and fair computational
        models using Machine Learning</strong> techniques to solve real-world problems.
        <br /><br />
        I have devoted myself to making Computer Science more accessible to
        people, especially young girls. With a background of an underrepresented
        woman in science, I also want to continue motivating women in tech and
        build inclusive technology for diverse students.
      </p>
    </div>

    <footer><p>Last updated Sep 2022</p></footer>
  </body>
</html>
