<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Zhen Wu</title>

    <script src="template.js"></script>
    <style>
      h3 {
        text-align: left;
        margin-left: 15vw;
        position: relative;
        margin-top: 4vw;
        color: darkgreen;
        font-size: 1.7vw;
      }
      ul {
        width: 55vw;
        text-align: left;
        margin-left: 12vw;
        margin-top: 2vw;
        line-height: 1.8;
        font-size: 1.3vw;
      }
      a {
        color: darkgreen;
        text-decoration: none;
        font-weight: none;
      }
      a:hover {
        color: #4fd84f;
        text-decoration: underline;
        font-weight: bold;
      }
      a:visited {
        text-decoration: none;
      }
      .center-fit {
        max-width: 60%;
        max-height: 100vh;
        margin: 10px;
      }
      .center-fit-2 {
        max-width: 28%;
        max-height: 100vh;
        margin: 10px;
      }
      .center-fit-3 {
        max-width: 80%;
        max-height: 100vh;
        margin: 10px;
      }
      .center-fit-4 {
        max-width: 100%;
        max-height: 100vh;
        margin: 10px;
      }
      .left {
        max-width: 60%;
        max-height: 100vh;
        margin: 10px;
        float: left;
      }
      .right {
        max-width: 60%;
        max-height: 100vh;
        margin: 10px;
        float: right;
      }
      .r1 {
        width: 22vw;
        height: 16vw;
        margin-right: -30vw;
        float: right;
        position: relative;
      }
      .r2 {
        width: 22vw;
        height: 16vw;
        margin-right: -30vw;
        margin-top: -20vh;
        float: right;
        position: relative;
      }
      .r3 {
        width: 22vw;
        height: 16vw;
        position: relative;
        display: inline-block;
      }
      .r4 {
        width: 22vw;
        height: 16vw;
        margin-top: -30vh;
        margin-left: 60vw;
        position: relative;
      }
      .r5 {
        width: 22vw;
        height: 16vw;
        margin-top: -40vh;
        margin-left: 55vw;
        position: relative;
      }
      .ul_left {
        display: inline-block;
        float: left;
      }
      .ul_right {
        float: right;
        margin-top: -45vh;
      }
      .new_h3 {
        margin-right: -40vw;
      }
    </style>
  </head>
  <body>
    <h3>Leadership</h3>
    <ul>
      <li><strong>Phi Eta Sigma National Honor Society (Pitt Chapter)</strong></li>
      <em>Academic Director</em>
      <p>
        I connected chapter members to academic resources in and outside school
        and host events to prepare students for careers, such as study sessions,
        Mock Interview, LinkedIn course learning, and Alumni Panels where alumni
        from various majors share their experience and advice
      </p>
      <div class="r4">
        <img
          class="center-fit-3"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/fair.webp?v=1665440700747"
        />
      </div>
    </ul>

    <ul>
      <li><strong>Association for Computing Machinery (ACM) (Pitt Chapter)</strong></li>
      <em>Membership Chair</em>
      <p>
        I co-founded the ACM Pitt Chapter that had been inactived for years and
        planned events such as Leetcode programming practice and ACM
        distinguished speaker sessions
      </p>
    </ul>
    
    <ul>
      <li><strong>David C. Frederick Honors College</strong></li>
      <em>Student Mentor</em>
      <p>
        As a upperclassman in Honors College, I shared my college experience and academic resources in and outside school to help my tutee vision her path at Pitt
      </p>
      <p>
        As a Computer Science major, I also helped my tutee with Leecode programming problems and provided help in study strategies
      </p>
    </ul>
    
    
    <h3>Teaching</h3>
    <ul>
      <li><strong><a href="https://www.pghdataworks.org/mentors#mentors-mentor-profiles" target="_blank">DataJam Competition Mentor</a></strong></li>
      <p>
        DataJam is a Pittsburgh-based but nationwide competition for high school students where they utilize big data to build projects that can have a practical impact on their communities, such as public health, environmental protection, and food security
      </p>
      <p>
        I helped the students brainstorm the project ideas based on their interests and specialities, and provided guidance on finding viable datasets, analyzing data, and building computational and statistic models
      </p>
      <div class="r5">
        <img
          class="center-fit-4"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/datajam.jpg?v=1665463640371"
        />
      </div>
    </ul>

    <ul>
      <li><strong>Math Assistance Center Tutor</strong></li>
      <p>
        I tutor courses in Linear Algebra, Differential Equations, Calculus, and Algebra at Pitt's Math Assistance Center. In addition to explaining math homework problems they students bring up, I also synthesize the problem-solving methods for them such that they can solve sets of similar math problems other than just a specific one
      </p>
    </ul>
    
    <ul>
      <li><strong>Biology Peer Tutor (Phi Eta Sigma at Pitt)</strong></li>
      <p>
        I helped my tutee with biology questions and
        prepare her for final exams, as well as synthesizing my study strategies
      </p>
    </ul>

    <h3>Hobbies</h3>
    <ul>
      <div class="r1">
        <img
          class="center-fit"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/4.jpg?v=1665440275358"
        />
        <img
          class="center-fit"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/Screenshot%20(133).png?v=1665440682859"
        />
      </div>
      <li><strong>Singing</strong></li>
      <p>
        I have practiced singing since three years old. It is my best companion
        throughout the years and has been an inseparable part of my life. In
        college, I am a member of Women's Choral Ensemble, where we perform at
        important school events and fall/spring concerts. We had cool online
        concerts during the pandemic.
      </p>
    </ul>
    <br />
    <ul>
      <li><strong>Cucurbit Flute (Hulusi)</strong></li>

      <p>
        Cucurbit Flute (Hulusi) is a special instrument of the Dai Minority in
        China. Its sound is very smooth and beautiful. Check this video of me
        playing the Cucurbit Flute!
      </p>
      <a href="https://www.youtube.com/watch?v=-6cGiqE1WwU" target="_blank"
        >https://www.youtube.com/watch?v=-6cGiqE1WwU</a
      ><br />
      <div class="r2">
        <img
          class="center-fit"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/Hulusi.jpg?v=1665440281977"
        />
      </div>
      <p>
        In addition, I also play the flute (yes the flute in Western music
        symphony orchestra).
      </p>
    </ul>
    <br />
    <ul class="ul_left">
      <li><strong>Cooking</strong></li>
      <div class="r3">
        <img
          class="left"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/3.jpg?v=1665440369139"
        />
        <img
          class="right"
          ,
          src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/8.jpg?v=1665440383834"
        />
      </div>
    </ul>
    <ul class="ul_right">
      <li><strong>Traveling</strong></li>
      <p>
        I have been to more than 10 countries<br />
        and love getting to know different cultures!
      </p>
      <img
        class="center-fit-2"
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/2.jpg?v=1665440305616"
      />
    </ul>
  </body>
</html>
