<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Zhen Wu</title>

    <script src="template.js"></script>
    <style>
      ul {
        width: 55vw;
        text-align: left;
        margin-left: 10vw;
        margin-top: 6vh;
        line-height: 1.8;
        font-size: 1.3vw;
      }
      h3 {
        text-align: left;
        margin-left: 10vw;
        position: relative;
        margin-top: 5vw;
        color: darkgreen;
        font-size: 1.7vw;
      }
      h4 {
        text-align: left;
        margin-left: 10vw;
        position: relative;
        margin-top: 1vw;
        font-weight: normal;
        font-size: 1.2vw;
      }
      a {
        color: darkgreen;
        text-decoration: none;
        font-weight: none;
      }
      a:hover {
        color: #4fd84f;
        text-decoration: underline;
        font-weight: bold;
      }
      a:visited {
        text-decoration: none;
      }
      .r1 {
        width: 22vw;
        height: 16vw;
        margin-right: 8vw;
        float: right;
        position: relative;
      }
      .r2 {
        width: 27vw;
        height: 24vw;
        margin-right: 8vw;
        float: right;
        position: relative;
      }
      .r3 {
        width: 27vw;
        height: 24vw;
        margin-right: -25vw;
        float: right;
        position: relative;
      }
      .r4 {
        width: 27vw;
        height: 24vw;
        margin-right: 5vw;
        margin-top: -5vh;
        float: right;
        position: relative;
      }
      .r5 {
        width: 27vw;
        height: 24vw;
        margin-right: -2vw;
        margin-top: -15vh;
        float: right;
        position: relative;
      }
      .r6 {
        width: 27vw;
        height: 24vw;
        margin-right: 5vw;
        margin-top: 2vh;
        float: right;
        position: relative;
      }
      .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h3>1. Virtual Techno-Social Robot for Girls of Color in programming</h3>
    <h4>
      <em
        >Learning Research and Development Center & Carnegie Mellon
        University</em
      >
    </h4>
    <div class="r2">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/symmi.jpg?v=1664987950765"
      />
    </div>
    <ul class="research1">
      <li>JavaScript, Html, CSS, Google Blockly</li>
      <li>
        Programmed the features to let leaners change the robot's appearance<br />
        &emsp;&emsp;i) hairstyles<br />
        &emsp;&emsp;ii) accessories (bracelets, nechlaces, sunglasses,
        non-binary button)<br />
        &emsp;&emsp;iii) choose or upload background image<br />
        &emsp;&emsp;iv) body colors<br />
      </li>
      <li>
        Developed customized Google Blockly blocks with user friendliness (ex.
        drag and drop, hairstyle preview)
      </li>
    </ul>

    <h3>2. Logical Tensor Network for Phone Price Classification</h3>
    <h4>
      <em>Graduate Machine Learning course, class project</em>
    </h4>
    <div class="r2">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/ltn.png?v=1665012913179"
      />
    </div>
    <ul class="research2">
      <li>
        <strong>Neural-Symbolic (NS) Systems</strong> were born to bridge the
        gap of neural networks' fast learning but lack of explainability
      </li>
      <li>
        Investigated the application of <strong>LTN</strong> on multi-class,
        single label classification task as a comparison to traditional
        classifiers
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/1Es-lomigTazvWKnOYPnrKqK5e-B_7anW/view?usp=sharing"
          target="_blank"
          >project report</a
        >
      </li>
    </ul>

    <h3>3. Recrafting CS</h3>
    <h4>
      <em>Carnegie Mellon University</em>
    </h4>
    <div class="r4">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/craft.jpeg?v=1665013337546"
        ,
        width="200vw"
      />
    </div>
    <ul class="research3">
      <li>
        <strong>Weaved</strong> a draft combined with math matrix, and cultural
        metaphors
      </li>
      <li>
        Developed a <strong>coding scheme</strong> for collaboration by
        human-intelligent-system interaction data
      </li>
      <li>
        Analyzed and formalized the patterns of interdisciplinary collaborations
      </li>
    </ul>

    <h3>4. Healing</h3>

    <div class="r3">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/healing.jpg?v=1665013517656"
      />
    </div>
    <ul class="research4">
      <li>Python, Html, JavaScript, CSS</li>
      <li>
        To offer people with <strong>psychological</strong> issues a
        confidential place to talk to therapists in a game setting
      </li>
      <li>Designed and created the website <strong>full-stack</strong></li>
      <li>
        <a href="https://github.com/Zhw0831/Healing-Unihack2021" target="_blank"
          >code</a
        ><br />
        <a href="https://www.bilibili.com/video/BV1Wq4y1Q7xG/" target="_blank"
          >demo1</a
        >
        <a href="https://www.bilibili.com/video/BV1vL411E7CX/" target="_blank"
          >demo2</a
        >
      </li>
    </ul>

    <h3>5. ClubHub</h3>
    <h4>
      <em>website prototype, Winner of SheInnovates Hackathon 2021</em>
    </h4>
    <div class="r2">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/clubhub.jpg?v=1665013771016"
      />
    </div>
    <ul class="research4">
      <li>Html, CSS, Figma</li>
      <li>
        To provide students a
        <strong>one-stop shop for on-campus resources</strong> during the
        pandemics
      </li>
      <li>Developed the <strong>front-end</strong> of the website</li>
      <li>
        <a href="https://clubhub.glitch.me/" target="_blank">prototype</a><br />
        <a href="https://www.youtube.com/watch?v=dDxIg5bsNx8" target="_blank"
          >demo</a
        >
      </li>
    </ul>

    <h3>6. HomeSafely</h3>
    <h4>
      <em>iOS app, SteelHacks Hackathon 2020</em>
    </h4>
    <div class="r5">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/homesafely.jpg?v=1665013518340"
        ,
        width="150vw"
      />
    </div>
    <ul class="research4">
      <li>Swift, XCode</li>
      <li>
        Report Safety (call/text) emergency contacts automatically when the user
        arrives at home
      </li>
      <li>
        Developed the functionality of
        <strong>tracing the user's position</strong> by GPS on Google Map
      </li>
      <li>
        <a href="https://github.com/Zhw0831/SafelyHome" target="_blank">code</a>
      </li>
    </ul>

    <h3>7. HealthWiki</h3>
    <h4>
      <em
        >website prototype (idea), Winner of Pitt Challange Hackathon 2021
        "Improving Health Literacy"</em
      >
    </h4>
    <div class="r6">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/wiki.jpg?v=1665013480214"
      />
    </div>
    <ul class="research4">
      <li>Html, CSS, Scratch</li>
      <li>
        Your personalized healthcare Wikipedia, access animation courses that
        answer your health questions
      </li>
      <li>
        Brainstormed the idea of health wiki to promote health literacy in an
        interesting way
      </li>
      <li>
        Designed and developed the animation tutorials on whole foods and
        nutrition
      </li>
      <li>
        <a href="healthwiki.glitch.me" target="_blank">prototype</a><br />
        <a href="https://www.youtube.com/watch?v=6aUd2n2M1cQ" target="_blank"
          >demo</a
        >
      </li>
    </ul>

    <footer><br /><br /></footer>
  </body>
</html>
