<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Zhen Wu</title>

    <script src="template.js"></script>
    <style>
      ul {
        width: 55vw;
        text-align: left;
        margin-left: 10vw;
        margin-top: 6vh;
        line-height: 1.8;
        font-size: 1.3vw;
      }
      h3 {
        text-align: left;
        margin-left: 10vw;
        position: relative;
        margin-top: 5vw;
        color: darkgreen;
        font-size: 1.7vw;
      }
      h4 {
        text-align: left;
        margin-left: 10vw;
        position: relative;
        margin-top: 1vw;
        font-weight: normal;
        font-size: 1.2vw;
      }
      a {
        color: darkgreen;
        text-decoration: none;
        font-weight: none;
      }
      a:hover {
        color: #4fd84f;
        text-decoration: underline;
        font-weight: bold;
      }
      a:visited {
        text-decoration: none;
      }
      .r1 {
        width: 22vw;
        height: 16vw;
        margin-right: 8vw;
        float: right;
        position: relative;
      }
      .r2 {
        width: 22vw;
        height: 24vw;
        margin-right: 8vw;
        float: right;
        position: relative;
      }
      .r3 {
        width: 20vw;
        height: 14vw;
        margin-right: 8vw;
        float: right;
        position: relative;
      }
      .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h3>1. Automate Generation of Knowledge Graphs</h3>
    <h4>
      <em
        >Language Technology Institute, Carnegie Mellon University, supervised
        by Dr. Carolyn Rosé</em
      >
    </h4>
    <div class="r1">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/general.png?v=1664987922221"
      />
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/entity.png?v=1664987922197"
      />
    </div>
    <ul class="research1">
      <li>
        To provide teachers with a tool to navigate through the students'
        discourse
      </li>
      <li>
        I adopted a two-abstraction level structure for user friendliness:<br />
        <strong>1) General</strong> (theme-based, by LDA topic modeling)<br />
        Teachers can grasp the overview of topics in the discussion<br />
        &emsp;&emsp;i) what are the topics and their frequency<br />
        &emsp;&emsp;ii) where are the topics are mentioned<br />
        <strong>2) Fine-grained</strong> (entity extraction, by Abstract Meaning
        Representation)<br />
        Teachers can nagivate through the extracted subject-relation-object in
        detail<br />
        &emsp;&emsp;i) the roles of each entity<br />
        &emsp;&emsp;ii) the causality between entities<br />
      </li>
      <li>
        <a
          href="https://drive.google.com/file/d/10wxh4od4eDCEDWUuifTgVm_-Je2Bdql_/view?usp=sharing"
          target="_blank"
          >poster for this project</a
        >
      </li>
    </ul>

    <h3>2. Foster Identity Reflection in Techno-Social Robots</h3>
    <h4>
      <em
        >Learning Research & Development Center, supervised by Dr. Erin
        Walker</em
      >
    </h4>
    <div class="r2">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/symmi.jpg?v=1664987950765"
      />
    </div>
    <ul class="research2">
      <li>
        To foster identity reflection among girls of color through dialog system
        design
      </li>
      <li>
        I developed functionalities of a <strong>techno-social robot</strong>,
        Symmi, such that the learners can change its appearance by programming
      </li>
      <li>
        Found that the current system fell short in fostering identity, I
        proposed a <strong>systematic coding scheme</strong> for what are the
        ways that learners reflect on their identities
      </li>
      <li>
        Upon the coding scheme, I hypothesized a
        <strong>new dialog design</strong> in Symmi's dialog system to foster
        identity reflection
      </li>
    </ul>

    <h3>3. Analyze Movements of Soft Robotics</h3>
    <h4>
      <em
        >Industrial Engineering Department (Pitt), supervised by Dr. Ravi
        Shankar</em
      >
    </h4>
    <div class="r2">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/44_34.jpg?v=1664988916830"
      />
    </div>
    <ul class="research3">
      <li>
        To analyze and predict the behaviors of soft robotics that can
        self-assemble under various temperatures to be used in environmental
        monitoring and sampling
      </li>
      <li>
        I recorded the moments of behavioral change and the parameters in lab
        videos
      </li>
      <li>
        My initial try of the <strong>Mathematical Ring Theory</strong> to model
        the failed because the robotics' shapes were too random
      </li>
      <li>
        I later sought for <strong>computational models</strong> such as
        clustering by similarities and neural networks to group the behaviors
        into parameter patterns such that their shapes can be better controlled
      </li>
    </ul>

    <h3><a id="animation">4. Animations and Analogies in Accessible CS Education</a></h3>
    <h4>
      <em
        >Computer Science Department (Pitt), supervised by Dr. Wonsun Ahn, Luís
        Oliveira, and Sherif Khattab</em
      >
    </h4>
    
    <div class="r3">
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/cover.jpg?v=1664988169815"
      />
      <img
        class="center-fit"
        ,
        src="https://cdn.glitch.global/359a98b4-d0fb-41ca-aaff-ef9a1b78cc3c/buttons.jpg?v=1664988205799"
      />
    </div>
    <ul class="research4">
      <li>
        To make difficult CS concepts more accessible to diverse students by
        combining <strong>animations and real-world analogies</strong>
      </li>
      <li>
        I developed the animation tool and helped to shape the original analogy
        of a dry-cleaning shop around Buffer Overflow
      </li>
      <li>
        I designed and conducted user studies among K-12 and undergraduate
        students
      </li>
      <li>
        Scratch animation poses multiple challenges, so I<br />
        &emsp;&emsp;i) built state machines to monitor each scenario of results
        of Buffer Overflow<br />
        &emsp;&emsp;ii) used dummy variables to doubly guard the trigger of "if"
        conditions in case some code co-occured chaotically or do not execute
      </li>
      <li>
        publications for this project on SIGCSE <br />
        &emsp;&emsp;
        <a href="https://doi.org/10.1145/3478432.3499252" target="_blank"
          >Demo</a
        ><br />
        &emsp;&emsp;
        <a
          href="https://drive.google.com/file/d/1uS3vSrotJvdvVgiDIYQnsULCtfQjLvOr/view?usp=sharing"
          target="_blank"
          >Student Research Competition Poster</a
        >
      </li>
    </ul>
    <footer><br><br></footer>
  </body>
</html>
